<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Assets/login/style.css">
    <script type="module" src="Assets/login/login.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Sección de imagen -->
        <div class="image-section">
            <img src="Assets/img/reloj.jpg" alt="Imagen">
        </div>

        <!-- Sección de formulario y logo -->
        <div class="form-section">
            <div class="logo">
                <img src="Assets/img/logo.png" alt="Logo">
                <h1>Efficy</h1>
                <h3>¡Nos alegramos de verte!</h3>
            </div>

            <form action="javascript:void(0);">
                <input type="text" id="correo" placeholder="Correo">
                <input type="password" id="contrasena" placeholder="Contraseña">
                <button type="button" onclick="IniciarSesion()">Iniciar sesión</button>
            </form>
            <div class="links">
                <a href="registro.html">¿No tienes cuenta? Regístrate</a>
            </div>
        </div>
        <div id="errorModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="CerrarModal()">&times;</span>
        <div class="modal-body">
          <img src="Assets/img/peligro.png" alt="Advertencia" class="warning-icon">
          <p id="errorMessage" style="margin-top: 10px; color: red; font-weight: bold;"></p>
        </div>
      </div>
    </div>
    
    <style>
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
        }
    
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            border-radius: 8px;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    
        .warning-icon {
            width: 50px;
            height: 50px;
        }
    </style>
</body>
</html>